{
  "name": "fathers-day-voting",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @carshow/api",
    "dev:api": "npm run dev --workspace @carshow/api",
    "dev:web": "npm run build:components && npm run dev --workspace @carshow/admin-web",
    "dev:judge": "npm run build:components && npm run dev --workspace @carshow/judge-web",
    "dev:owner": "npm run build:components && npm run dev --workspace @carshow/owner-web",
    "dev:public": "npm run build:components && npm run dev --workspace @carshow/public-web",
    "dev:all": "npm run build:components && concurrently --names api,admin,judge,owner,public --prefix-colors cyan,blue,magenta,yellow,green \"npm run dev --workspace @carshow/api\" \"npm run dev --workspace @carshow/admin-web\" \"npm run dev --workspace @carshow/judge-web\" \"npm run dev --workspace @carshow/owner-web\" \"npm run dev --workspace @carshow/public-web\"",
    "build:components": "npm run build --workspace @carshow/carshow-components",
    "build": "npm run build:components && npm run db:generate && npm run build --workspace @carshow/admin-web && npm run build --workspace @carshow/judge-web && npm run build --workspace @carshow/owner-web && npm run build --workspace @carshow/api",
    "typecheck": "npm run typecheck --workspaces",
    "db:generate": "npm run db:generate --workspace @carshow/db",
    "db:migrate": "npm run db:migrate --workspace @carshow/db",
    "db:seed": "npm run db:seed --workspace @carshow/db",
    "deploy": "./infra/deploy.sh",
    "deploy:test": "./infra/deploy.sh --env test",
    "deploy:prod": "./infra/deploy.sh --env prod"
  },
  "devDependencies": {
    "concurrently": "^10.0.0",
    "typescript": "^5.8.3"
  }
}
